# DiplomaAppComponents

./: Documentation.md  README.md  build.gradle.kts  common-android-library.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/diploma/appcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/diploma/appcomponents/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/diploma/appcomponents/ui/: FluidButtonComponent.kt  LoginScreen.kt  NavigationDrawer.kt
app/src/main/java/ru/diploma/appcomponents/ui/model/: CardModel.kt  EntertainmentModel.kt  ModelsRepo.kt
app/src/main/java/ru/diploma/appcomponents/ui/theme/: Color.kt  Dimensions.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: ic_cinema.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_museum.xml  ic_park.xml  ic_profile.xml  placeholder.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/ru/diploma/appcomponents/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: BuildVersions.kt
core/base/: build.gradle.kts
core/base/src/main/: AndroidManifest.xml
core/base/src/main/kotlin/ru/diploma/appcomponents/core/: BaseViewModel.kt  MainActivity.kt
core/base/src/main/kotlin/ru/diploma/appcomponents/core/di/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt
core/base/src/main/kotlin/ru/diploma/appcomponents/core/expandablecard/: ActionsRow.kt  CardScreenViewModel.kt  DragAndExpandCard.kt  DraggableCardUtils.kt  ExpandableCardModel.kt
core/base/src/main/kotlin/ru/diploma/appcomponents/core/model/: CardModel.kt  EntertainmentModel.kt  ModelsRepo.kt
core/base/src/main/kotlin/ru/diploma/appcomponents/core/navigation/: NavigationCommand.kt  NavigationDestination.kt  NavigationFactory.kt  NavigationHost.kt  NavigationManager.kt  ScreenModelBottomNav.kt
core/base/src/main/kotlin/ru/diploma/appcomponents/core/screens/: AnimatedBottomNavigation.kt  FlipCard.kt  FluidButtonUtils.kt  LoginScreen.kt  MainScreen.kt  NavigationDrawer.kt  SettingsScreen.kt
core/base/src/main/kotlin/ru/diploma/appcomponents/core/theme/: Color.kt  Dimensions.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
core/base/src/main/kotlin/ru/diploma/appcomponents/core/utils/: Constants.kt  ExtensionsResult.kt  FlowExtensions.kt
core/base/src/main/res/drawable/: ic_arrow_right.xml  ic_bar.xml  ic_logo_new.xml  ic_restaurant.xml  ic_restaurant_round.xml  ic_theatre.xml  ic_ticket.xml
core/network/: build.gradle.kts
core/network/src/main/kotlin/: NetworkCall.kt  NetworkResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/uicomponents/animatedAsyncImage/: AnimatedAsyncImage.kt  LoadingAnimation.kt
core/ui/src/main/kotlin/uicomponents/animatedBottomNavigation/: AnimatedBottomNavigation.kt
core/ui/src/main/kotlin/uicomponents/cicrleRevealPager/: CircleRevealPager.kt
core/ui/src/main/kotlin/uicomponents/expandablecard/: ActionsRow.kt  CardScreenViewModel.kt  DragAndExpandCard.kt  DraggableCardUtils.kt  ExpandableCardModel.kt
core/ui/src/main/kotlin/uicomponents/flipcard/: FlipCard.kt
core/ui/src/main/kotlin/uicomponents/fluidbutton/: FluidButtonComponent.kt
core/ui/src/main/kotlin/uicomponents/loginscreen/: LoginScreen.kt
core/ui/src/main/kotlin/uicomponents/moviePager/: MoviePager.kt
core/ui/src/main/kotlin/uicomponents/utils/: PagerExtensions.kt
features/anotherTestFeature/: build.gradle.kts
features/anotherTestFeature/src/main/kotlin/testFeature/di/: MoviePagerModule.kt
features/anotherTestFeature/src/main/kotlin/testFeature/screens/: MoviePagerScreen.kt  MovieScreenNavigationFactory.kt
features/imageGallery/: build.gradle.kts
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/data/local/: UnsplashDatabase.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/data/models/: AuthorLinksResponse.kt  AuthorResponse.kt  SearchResponse.kt  SomeError.kt  UnsplashImageResponse.kt  UnsplashRemoteKeysDb.kt  UrlsResponse.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/data/remote/: UnsplashApi.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/data/repository/: ImagesRepositoryImpl.kt  SearchSuggestionsRepositoryImpl.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/di/: DatabaseModule.kt  ImageGalleryModule.kt  NetworkModule.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/domain/model/: SearchHistoryModel.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/domain/repository/: ImagesRepository.kt  SearchSuggestionsRepository.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/domain/usecase/: DeleteImagesUseCase.kt  GetImagesUseCase.kt  GetMainScreenSortOrderUseCase.kt  GetNewImagesUseCase.kt  GetSearchScreenSortOrderUseCase.kt  GetSortOrderUseCase.kt  ImageDetailsUseCase.kt  SearchImagesUseCase.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/presentation/: ImageGalleryEvent.kt  ImageGalleryIntent.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/presentation/composable/: ListContent.kt  LoadingAnimation.kt  SortOrderMenu.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/presentation/detailscreen/: DetailsScreen.kt  DetailsScreenNavigationFactory.kt  DetailsScreenUiState.kt  DetailsScreenViewModel.kt
features/imageGallery/src/main/kotlin/ru/diploma/appcomponents/imageGallery/util/: Constants.kt  SortOrder.kt
gradle/: baseLibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
