[versions]
# Define the dependency versions
android-gradle = "7.4.2"
kotlin = "1.9.0"
kotlin_android = "1.8.10"
compose = "1.4.0"
compose_compiler = "1.4.4"
compose_activity_version = "1.6.1"
compose_material3 = "1.0.0-alpha11"
lifecycle_runtime = "2.5.1"
navigation = "2.5.3"
navigation-hilt = "1.0.0"

junit = "4.13.2"
junit_ext = "1.1.5"
espresso = "3.5.1"
retrofit = "2.9.0"
coroutines = "1.6.1"
kaHelpers = "3.4.0"
gradlePlugins-agp = "7.4.0"
kotlin_stdlib = "1.8.10"
coil = "2.2.2"
hilt = "2.45"
ksp = "1.8.10-1.0.9"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin_android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin_android"}

kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_android" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin_android" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
# compose
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity_version" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#di
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

#navigation
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt" }

#core
android_core = { module = "androidx.core:core-ktx", version.ref = "kotlin" }
lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime" }

#tests
junit = { module = "junit:junit", version.ref = "junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit_ext = { module = "androidx.test.ext:junit", version.ref = "junit_ext" }

#network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

kotlinPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_stdlib" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin_stdlib" }

[bundles]
# Define bundles/groups of libraries
compose = ["compose.ui", "compose.material", "compose.tooling", "compose_tooling_preview",
    "compose.icons", "compose_activity", "compose_material3"]

android_core = ["android_core", "lifecycle_runtime"]
tests = ["junit", "espresso", "junit_ext"]
network = ["retrofit", "moshi"]
